body,html{
  margin: 0;
  width: 100%;
  height: 100vh;
}
h1{
  margin-left: 30px;
  margin-right: 30px;
  height: 100px;
  text-align: center;
  background-color;
  text-shadow: 2px 2px 5px black;
  padding-top: 38px;

  border: 5px solid black;
  opacity:.7;

}
.space{
  background-color: ;
  display: flex;
  justify-content: space-around;

  border: 5px solid black
}


}
nav{
  background-color: black;
  border: 5px solid pink;
  width: 45px;
}
img{
  height: 200px;
  width: 200px;

}
body{
  background: rgb(0,0,0);
background: linear-gradient(45deg, rgba(0,0,0,1) 5%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
background-size: cover;
background-repeat: no-repeat;
}
.tags{
  display: flex;
  justify-content: space-around;
  margin-top: 15px;




}
a{
  color:black;
  border: 2px solid black;
  padding: 5px;
  border-radius: 8px;
}
table{

  margin-top: 40px;
  margin-left: 26%;
  height: 200px;
  width: 600px;
}
table, th, td{
border: 1px solid black;

}
