<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
    Mikeys Resume
    </title>
  <link rel="stylesheet" href="edu.css">
  </head>
  <body>

<div class="tags">
  <a class="education" href="Final.html"> Work </a>

  <a class="education" href="education.html"> Mikeys Education </a>

  <a class="education" href="Skills.html"> Skills </a>
</div>

<div class="head">
  <h1>
    ****  Mikeys Education ****
  </h1>
</div>

<div class="space">


  <img id="bred"src="https://media.wsimag.com/attachments/7fa16d4e489e524267badc71bf916a5e68bec488/store/fill/1090/613/c1e83957fe71d36adeb4b070c1573135072a8b6331e18a2f5f7e163c769f/Venezuela-does-not-appear-in-the-Global-Teacher-Status.jpg" alt="">

  <img id="bred1"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbEuQpS76S_G37Y36qnR-fS46GHOrnglBAjA&usqp=CAU" alt="">

  <img id="bred2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxFs-jripprnNTKDcvJ0EnIH0SvoyqX9R87w&usqp=CAU" alt="">

  <img id="bred3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIJ1Uhhpo3BQ8N9e3lC9qIziRUo-9VfduyCw&usqp=CAU" alt="">

</div>

<table>
  <tr>
      <th>School</th>
      <th>Contact</th>
      <th>GPA</th>
    </tr>
    <tr>
      <td>Jefferson City Highschool</td>
      <td>573-564-7788</td>
      <td>3.5</td>
    </tr>
    <tr>
      <td>Ozark Technical Community College</td>
      <td>417-865-8866</td>
      <td>3.8</td>
    </tr>

</table>


  </body>
</html>
