<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
    Mikeys Resume
    </title>
    <link rel="stylesheet" href="finalstyle.css">
  </head>
  <body>

<div class="tags">
  <a class="education" href="education.html"> Eduation </a>

  <a class="education" href=""> Work History </a>

  <a class="education" href="Skills.html"> Skills </a>
</div>

<div class="head">
  <h1>
      **** Mikeys Work History ****
  </h1>
</div>

<div class="space">


  <img id="bred"src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_491709432_2000133320009280327_368554.jpg" alt="">

  <img id="bred1"src="http://d279m997dpfwgl.cloudfront.net/wp/2021/06/GettyImages-1276538727-1000x625.jpg" alt="">

  <img id="bred2" src="https://images-prod.healthline.com/hlcmsresource/images/Lifestyle/1296x728_Unhealthy_Effects_of_Working.jpg" alt="">

  <img id="bred3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-67GgvmEbsqY0yAtdOPQQux0_4Pn67CkrIg&usqp=CAU" alt="">




</div>

<table>
  <tr>
      <th>Job</th>
      <th>Location</th>
      <th>Employer</th>
      <th>Contact<th>
    </tr>
    <tr>
      <td>Umpire</td>
      <td>Ozarks, MO </td>
      <td>Ryan Mitchell</td>
      <td>684-774-9988</td>

    </tr>
    <tr>
      <td>Warehouse Worker</td>
      <td>Springfield, MO</td>
      <td>Tosha Green</td>
      <td>654-643-8866</td>
    </tr>
    <tr>
      <td>Concessions</td>
      <td>Jefferson City</td>
      <td>Mitchell Northway</td>
      <td>573-499-5521</td>
    </tr>
</table>



  </body>
</html>
