<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
    Mikeys Resume
    </title>
  <link rel="stylesheet" href="skills.css">
  </head>
  <body>

<div class="tags">
  <a class="education" href="Final.html"> Work </a>

  <a class="education" href="education.html"> Mikeys Skills </a>

  <a class="education" href="education.html"> Education </a>
</div>

<div class="head">
  <h1>
    ****  Mikeys Skills ****
  </h1>
</div>

<div class="space">


  <img id="bred"src="https://fjwp.s3.amazonaws.com/blog/wp-content/uploads/2019/08/02070937/skills-for-resume.png" alt="">

  <img id="bred1"src="https://blog.crossknowledge.com/wp-content/uploads/2019/02/Featured-hardskills-softskills.jpeg" alt="">

  <img id="bred2" src="https://www.forbesindia.com/media/images/2021/Feb/img_154751_softskills.jpg" alt="">

  <img id="bred3" src="https://innovationatwork.ieee.org/wp-content/uploads/2019/11/bigstock-Skill-Levels-Knob-Button-Incr-318203551_1024X684.png" alt="">

</div>

<table>
  <tr>
      <th>Skill</th>
      <th>Uses</th>
      <th>Rating</th>
    </tr>
    <tr>
      <td>Logical</td>
      <td>Schooling, Problem Solving</td>
      <td>9/10</td>
    </tr>
    <tr>
      <td>Creative</td>
      <td>Useful for Building Things, Good for Thinking Outside the Box</td>
      <td>7/10</td>
    </tr>
    <tr>
      <td>Collaborator</td>
      <td>I Can Work Well with Others Which Can Make me Effective When in a Group</td>
      <td>8/10</td>
    </tr>
    <tr>
      <td>Leader</td>
      <td>Can Also be Useful When Working in a Group</td>
      <td>7/10</td>
    </tr>
</table>


  </body>
</html>
